/* card sizes - start */

.card {
    height: 27em;
    width: 100%;
    border: 1px solid #979797;
    border-radius: 16px;
    background-color: #f8f8f8;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: all 0.2s ease-in;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: all 0.2s ease-in;
}

/* card article - start */
.card-article {
    height: 100%;
    width: 100%;
    border: 1px solid #979797;
    border-radius: 16px;
    background-color: #f8f8f8;
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
}

.card-article-transparent {
    height: 100%;
    width: 100%;
    border: none;
    background: transparent;
    box-shadow: none;
}

.card-article-title {
    padding: 15px;
    text-align: center;
    font-size: 1.7em;
    margin: 0 auto;
}

.card-article-header {
    padding: 15px;
}

.card-article-subtitle {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 0 0 0 0;
    margin: 0 auto;
}

.card-article-text {
    padding: 10px 50px 50px 50px;
}

/* card article -end */

/* card sizes - end */

.card-content {
    padding: 15px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 0.6em;
}

.card-subtitle {
    color: #979797;
    font-size: 0.8em;
    margin-bottom: 0.6em;
}

.card-link {
    font-size: 1em;
    color: #1e8fff;
}

/* responsive cards - start */

@media screen and (max-width: 280px) {
    .container-img {
        margin: 0 auto;
        max-width: 15em;
        max-height: 15em;
    }

    .card {
        height: 33em;
    }
}

/* responsive cards - end */